/* Fonts */
@font-face {
    src: url('../fonts/Satoshi-Variable.ttf');
    font-family: Satoshi;
}

@font-face {
    src: url('../fonts/AlfaSlabOne-Regular.ttf');
    font-family: 'Alfa Slab One';
}

@font-face {
    src: url('../fonts/Fontspring-DEMO-integralcf-bold.otf');
    font-family: 'Integral CF';
}

/* General Style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 4157px;
    font-family: Satoshi, sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

.container {
    width: 1240px;
}

.respon {
    display: none;
}

/* Header Style */
#header {
    width: 100%;
    height: 134px;
    z-index: 99;
    position: sticky;
    top: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header .hide {
    display: none;
}

#header .discount-banner {
    width: 100%;
    height: 38px;
    background-color: black;
    display: flex;
    justify-content: right;
    align-items: center;
}

#header .discount-banner span {
    color: white;

    & a {
        text-decoration: underline;
        color: white;
        font-weight: 500;
    }
}

#header .close-btn {
    color: white;
    margin-left: 425px;
    margin-right: 100px;
    width: 20px;
    height: 20px;

    &:hover {
        cursor: pointer;
    }
}

#header>.container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 40px;

    & .logo {
        width: 151px;
        height: 25px;
        text-transform: uppercase;
        font-family: Alfa Slab One;
        
        & h1 {
            font-size: 32px;
            font-weight: 400;
            line-height: 43.81px;
        }
    }
}

#header .menu {
    display: flex;
    width: 1050px;
    justify-content: space-between;
    align-items: center;
}

#header .container .nav-list {
    width: 321px;
    height: 22px;
    display: flex;
    justify-content: space-around;
    gap: 24px;
    list-style: none;

    & .nav-item a {
        font-size: 16px;
        line-height: 21.6px;
    }
}

#header .container .searchbar {
    width: 586px;
    height: 48px;
    display: flex;
    align-items: center;
    padding: 14px;
    border-radius: 62px;
    background: #f6f6f6;

    & i {
        font-size: 1.5rem;
        color: #7a7979;
        margin-left: 10px;
    }
}

#header .container .search-input {
    width: 92%;
    height: 67px;
    font-size: 20px;
    color: #333333;
    margin-left: 14px;
    outline: none;
    border: none;
    background: transparent;
}

#header .container .icons {
    width: 62px;
    height: 24px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}

/* General Info Style */
#general-info {
    width: 1440px;
    height: 663px;
    display: flex;
    justify-content: center;
    background-image: url('../images/trendy-couple-posing.png');
    background-size: cover;
    background-repeat: no-repeat;

}

#general-info .content {
    width: 577px;
    margin-top: 100px;

    &>h2 {
        font-family: 'Alfa Slab One', sans-serif;
        font-size: 64px;
        font-weight: 400;
        line-height: 64px;
    }

    &>p {
        font-size: 16px;
        opacity: .6;
        margin: 30px 0px 32px 0px;
    }

    & button {
        width: 210px;
        height: 52px;
        background-color: black;
        color: white;
        font-size: 16px;
        border-radius: 62px;
        cursor: pointer;
        margin-bottom: 48px;
    }
}

#general-info .container .stats {
    width: 596px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    & hr {
        height: 74px;
        border: 1px solid;
        opacity: .1;
    }
}

#general-info .container .stats .stat {

    & h2 {
        font-size: 40px;
        font-weight: 700;
    }

    & p {
        font-size: 16px;
        opacity: .6;
    }
}

/* Brands Section  */
#brands {
    width: 100%;
    height: 122px;
    background-color: black;
    display: flex;
    justify-content: center;
}

#brands .container {
    height: 100%;
    display: flex;
    align-items: center;
}

#brands .brand-logos {
    height: 122px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    & img:first-child {
        transform: translateY(-45px);
    }

    & img:last-child {
        transform: translateY(-45px);
    }
}

/* New Arrivals Style */
#new-arrivals {
    width: 100%;
    height: 1200px;
    display: flex;
    justify-content: center;
}

#new-arrivals .title {
    width: 100%;
    height: 66px;
    margin-top: 70px;
    margin-bottom: 47px;
    text-align: center;

    & h2 {
        text-transform: uppercase;
        font-family: 'Alfa Slab One', sans-serif;
        font-size: 48px;
        line-height: 65.71px;
    }
}

#new-arrivals .container .cards {
    height: 443px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-bottom: 70px;
}

#new-arrivals .cards .card {
    height: 441px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;

    & .card-img {
        width: 295px;
        height: 298px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
        border: 2px solid #F0EEED;
        border-radius: 20px;

        & img {
            width: 200px;
            height: 200px;
        }
    }

    & > h4 {
        font-weight: 700;
        font-size: 20px;
    }

    & > h3 {
        font-weight: 700;
        font-size: 24px;
    }
}

#new-arrivals .cards .card .ratings {
    width: 150px;
    height: 19px;
    display: flex;
    justify-content: space-between;

    & .stars i {
        margin-right: 5px;
    }
}

.rating-color {
    color: #FFC633;
}

/* test */
#dress-style {
    width: 100%;
    height: 866px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#dress-style .container {
    height: 866px;
    background-color: #F0F0F0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 40px;
}

#dress-style .title {
    width: 678px;
    height: 58px;
    margin-top: 70px;
    margin-bottom: 64px;
    text-transform: uppercase;
    font-family: 'Integral CF', sans-serif;
    font-size: 30px;
    font-weight: 700;
}

#dress-style .container .cards {
    width: 1110px;
    height: 598px;
    display: grid;
    gap: 20px;
    grid-template-columns: 407px auto 407px;
    grid-template-rows: repeat(2, 1fr);
    font-weight: 700;
    font-size: 36px;

    & .card1 {
        grid-column: 1;
        grid-row: 1;
        background-image: url('../images/image11.png');
        width: 407px;
        height: 289px;
        border-radius: 20px;
        padding-top: 30px;
        padding-left: 30px;
    }

    & .card2 {
        grid-column: 2 / 4;
        grid-row: 1;
        background-image: url('../images/image13.png');
        width: 684px;
        height: 289px;
        border-radius: 20px;
        padding-top: 30px;
        padding-left: 30px;
    }

    & .card3 {
        grid-column: 1 / 3;
        grid-row: 2;
        background-image: url('../images/image12.png');
        width: 684px;
        height: 289px;
        border-radius: 20px;
        padding-top: 30px;
        padding-left: 30px;
    }

    & .card4 {
        grid-column: 3;
        grid-row: 2;
        background-image: url('../images/image14.png');
        width: 407px;
        height: 289px;
        border-radius: 20px;
        padding-top: 30px;
        padding-left: 30px;
    }
}

/* Comments Style */
#comments {
    width: 100%;
    height: 470px;
    margin-top: 112px;
    display: flex;
    justify-content: center;
}

#comments .title {
    text-transform: uppercase;
    font-family: 'Integral CF', sans-serif;
    font-size: 30px;
    width: 654px;
    height: 58px;
}

#comments .arrows {
    margin-top: 43px;
    margin-bottom: 40px;
    display: flex;
    justify-content: end;
    gap: 16px;
}

#comments .cards {
    display: flex;
    justify-content: space-between;
}

#comments .cards .card {
    width: 400px;
    height: 240px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 28px 32px;

    & .name {
        display: flex;
        gap: 5px;
        margin-top: 16px;
        margin-bottom: 12px;
        font-weight: 700;
        font-size: 20px;

        & i {
            color: green;
            cursor: pointer;
        }
    }

    & p {
        color: rgba(0, 0, 0, 0.6);
    }
}

/* Surbscription Style */
#subscription {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
}

#subscription .container {
    background-color: black;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    padding: 43px 64px;
    z-index: 1;
}

#subscription .title {
    text-transform: uppercase;
    font-family: 'Integral CF', sans-serif;
    font-size: 25px;
    color: white;
    width: 551px;
    height: 94px;
}

#subscription .email-form {
    display: flex;
    flex-direction: column;
    gap: 14px;
    height: 108px;
}

#subscription .email-bar {
    width: 349px;
    height: 48px;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 62px;
    background: #f6f6f6;

    & i {
        font-size: 1.2rem;
        color: rgba(0, 0, 0, 0.4);
        margin-left: 10px;
    }
}

#subscription .email-input {
    width: 92%;
    height: 48px;
    font-size: 20px;
    color: #333333;
    margin-left: 14px;
    outline: none;
    border: none;
    background: transparent;
}

#subscription .email-form > button {
    width: 349px;
    height: 48px;
    border-radius: 62px;
    font-weight: 500;
}

/* Footer Style */
#footer {
    width: 100%;
    height: 499px;
    display: flex;
    justify-content: center;
    transform: translateY(-90px);
    background-color: rgba(240, 240, 240, 1);
}

#footer .container {
    margin-top: 150px;
}

#footer .footer-info {
    height: 260px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#footer .title {
    width: 248px;
    height: 177px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;

    & h3 {
        text-transform: uppercase;
        font-family: 'Integral CF', sans-serif;
        font-size: 33.45px;
        font-weight: 700;
    }

    & p {
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.6);
    }

    & .social-links {
        display: flex;
        width: 148px;
        height: 28px;
        justify-content: space-between;
        gap: 5px;

        & i {
            font-size: 1.3rem;
        }
    }
}

#footer .footer-links {
    height: 177px;
    width: 149px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;

    & h3 {
        text-transform: uppercase;
        margin-bottom: 16px;
        letter-spacing: 3px;
    }

    & a {
        color: rgba(0, 0, 0, 0.6);
    }
}

#footer hr {
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
}

#footer .copyright {
    display: flex;
    justify-content: space-between;

    & p {
        color: rgba(0, 0, 0, 0.6);
    }
}

/* Media Queries */
@media screen and (max-width: 390px) {

    body {
        height: 5667px;
    }

    .container {
        width: 358px;
    }
    
    .respon {
        display: block;
    }

    #header {
        height: 98px;
        position: relative;
    }

    #header .discount-banner {
        font-size: 12px;
        justify-content: center;

        & .close-btn {
            display: none;
        }
    }

    #header .hide {
        display: block;
    }

    #header .logo {
        width: 126px;
        height: 18px;

        & h1 {
            font-family: 'Integral CF', sans-serif;
            height: 18px;
            
            & a {
                display: inline-block;
                font-size: 30px;
                transform: translateY(-10px);
            }
        }
    }

    #header .container {
        justify-content: space-between;
        align-items: center;
    }

    #header .menu {
        display: none;
    }

    #general-info {
        width: 390px;
        height: 1000px;
    }

    #general-info .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #general-info .content {
        width: 258px;
        height: 363px;
    }

    #general-info .image {
        width: 390px;
        height: 448px;
        background-size: cover;
        transform: translateX(-16px);
        background-image: url('../images/trendy-couple-posing-mini.png');
    }

    #general-info .content {
        margin-top: 40px;
        width: 100%;

        &>h2 {
            font-family: 'Integral CF', sans-serif;
            font-size: 36px;
            line-height: 36px;
            width: 315px;
            height: 93px;
        }

        &>p {
            font-size: 15px;
        }

        & button {
            width: 100%;
        }
    }

    #general-info .stats {
        height: 132px;
        width: 278px !important;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 10px;
        margin-left: 30px;

        & .stat {
            width: 106px;
            height: 48px;
            margin-bottom: 30px;
        }
        
        & h2 {
            font-size: 30px !important;
        }

        & p {
            font-size: 11px !important;
        }

        &>hr:nth-child(2) {
            height: 52px;
            transform: translateY(-5px);
        }

        &>hr:nth-child(4) {
            display: none;
        }
    }

    #brands {
        height: 146px;
        width: 390px;

        & .brand-logos {
            height: 100px;
            justify-content: space-evenly;
            align-items: normal;
            flex-wrap: wrap;
        }

        & img:first-child {
            transform: none !important;
            width: 116px;
            height: 23px;
        }

        & img:nth-child(2) {
            width: 63px;
            height: 26px;
        }

        & img:nth-child(3) {
            width: 109px;
            height: 25px;
        }

        & img:nth-child(4) {
            width: 127px;
            height: 21px;
        }

        & img:last-child {
            width: 144px;
            height: 21px;
            transform: none !important;
        }
    }

    #new-arrivals {
        height: 1500px;
    }

    #new-arrivals .title {
        margin-top: 50px;
        margin-bottom: 32px;

        & h2 {
            font-size: 36px;
            font-family: 'Integral CF', sans-serif;
        }
    }

    #new-arrivals .cards {
        overflow-x: hidden;
    }

    #new-arrivals hr {
        margin-top: 40px;
        background-color: rgba(0, 0, 0, 0.1);
        height: 1px;
    }

    #new-arrivals .btn {
        width: 100%;
        height: 46px;
        border-radius: 62px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: white;
    }

    #dress-style {
        height: 1090px;
    }

    #dress-style .container {
        height: 100%;
    }

    #dress-style .title {
        width: 246px;
        height: 72px;
        font-size: 20px;
        text-align: center;
    }

    #dress-style .cards {
        display: flex !important;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 90% !important;
        width: 100% !important;

        & .card1 {
            width: 310px !important;
            height: 200px !important;
            background-image: url('../images/image11-mini.png') !important;
            background-repeat: no-repeat;
            border-radius: 20px;
            padding-top: 16px;
            padding-left: 24px;
            font-size: 24px;
        }

        & .card2 {
            width: 310px !important;
            height: 190px !important;
            background-image: url('../images/image13-mini.png') !important;
            border-radius: 20px;
            padding-top: 16px;
            padding-left: 24px;
            font-size: 24px;
        }

        & .card3 {
            width: 310px !important;
            height: 190px !important;
            background-image: url('../images/image12-mini.png') !important;
            border-radius: 20px;
            padding-top: 16px;
            padding-left: 24px;
            font-size: 24px;
        }

        & .card4 {
            width: 310px !important;
            height: 190px !important;
            background-image: url('../images/image14-mini.png') !important;
            background-repeat: no-repeat;
            background-position-x: right;
            border-radius: 20px;
            padding-top: 16px;
            padding-left: 24px;
            font-size: 24px;
            background-color: white;
            margin-bottom: 27px;
        }
    }

    #comments {
        margin-top: 0px;
    }

    #comments .hide {
        display: none;
    }

    #comments .title {
        width: 286px;
        height: 72px;
        margin-top: 50px;
        margin-bottom: 0px;

        & h2 {
            font-size: 32px;
        }
    }

    #comments .arrows {
        width: 60px;
        display: inline-block;
        transform: translateX(290px) translateY(-20px);
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: large;

        & i:first-child {
            margin-right: 16px;
        }
    }

    #subscription {
        height: 293px;
    }

    #subscription .container {
        flex-direction: column;
        padding: 32px 24px;
    }

    #subscription .title {
        width: 297px;
        height: 105px;
        font-size: 20px;
    }

    #subscription .email-form {
        width: 311px;
        height: 96px;
    }

    #subscription .email-form .email-bar {
        width: 100%;
        height: 42px;

        & .email-input {
            height: 19px;
            font-size: 1rem;
        }
    }

    #subscription .email-form button {
        width: 100%;
        height: 42px;
        font-size: 1rem;
    }

    #footer {
        height: 1200px;
        transform: translateY(-130px);
    }

    #footer .footer-info {
        height: 800px;
    }

    #footer .copyright {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
}